@media (max-width:1200px)
{
    /* Offer Section  */
    .offers .offer-box .offer-info .heading-bigger{
        font-size: 1.5rem;
    }
    .offers .offer-box .offer-info .offer-title-1{
        font-size: 1rem;
    }


    .up_to_off{
        width: 100%;
    }
}

@media (max-width:1030px)
{
    /* Home CSS  */
    .home .home-banner-1,
    .home .home-banner-2,
    .home .home-banner-3{
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text{
        background-size: cover;
        transform: translate(-80%, -50%);
    }

    /* Offer Section  */
    .offers .offer-box .offer-info .heading-bigger{
        font-size: 2.375rem;
    }
   
    /* Sale Section  */
    .special .countdown-container .countdown-counter li{
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 991px)
{
    /* Home CSS  */

    .home .home-banner .home-banner-text{
        transform: translate(-66%, -50%);
    }

    /* Offer Section  */
    .offers .offer-box .offer-info .heading-bigger{
        font-size: 1.7rem;
    }
    .offers .offer-box .offer-info .offer-title-1{
        font-size: 1rem;
    }


    /* Featured Products Section  */
    .product-list .product-image .sale {
        background: var(--bg-danger);
        border-radius: 0.313rem;
        color: var(--text-white);
        font-size: 0.613rem;
        /* letter-spacing: 0.125rem; */
        line-height: 1.563rem;
        padding: 0.15rem 0.43rem;
        text-transform: uppercase;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
    }

     /* Sale Section  */
     .special .countdown-container{
       padding-top: 1rem;
       padding-bottom: 5rem;
    }

    .special .special-img .sale {
        background: var(--bg-danger);
        border-radius: 0.313rem;
        color: var(--text-white);
        font-size: 0.613rem;
        /* letter-spacing: 0.125rem; */
        line-height: 1.563rem;
        padding: 0.15rem 0.43rem;
        text-transform: uppercase;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
    }


}

@media (max-width: 767px)
{
    /* Hoem CSS  */

    .home .home-banner-1,
    .home .home-banner-2,
    .home .home-banner-3{
        background-position: 50% center;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text{
        text-align: center;
        width: 100%;
        transform: translate(-70%, -50%);
    }
    .home .home-banner .home-banner-text h1{
        font-size: 2rem;
    }
    .home .home-banner .home-banner-text h2{
        font-size: 1.5rem;
    }
    .home .home-banner .home-banner-text .btn-danger{
        padding: 0.5rem 1.5rem;
    }

      /* Offer Section  */
      .offers .offer-box .offer-info .heading-bigger{
        font-size: 2rem;
    }
    .offers .offer-box .offer-info .offer-title-1{
        font-size: 1.4rem;
    }

    /* Products Section  */
    .products{
        padding: 4rem;
    }
    .product-list .product-name .add_to_Card {
        font-size: 1rem;
    }

    /* sale section  */
    .special{
        padding: 4rem;
    }
    .special .countdown-container .countdown-counter li{
        padding: 1rem;
        width: 20%;
    }
}

@media (max-width:420px){
    /* Home CSS  */
    .home .home-banner .home-banner-text h2{
        font-size: 1rem;
    }
    .home .home-banner .home-banner-text{
        text-align: center;
        width: 100%;
        transform: translate(-60%, -50%);
    }
    .home .home-banner .home-banner-text .btn-danger{
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }
    /* .products .container{
        width: 100%;
    } */
    .product-list .product-name .add_to_Card {
        font-size: 0.8rem;
        padding: 0.08rem 0.35rem;
    }
    .product .up_to_contact h2{
        font-size: 0.625rem;
    }    

    /* Special Section  */
    .special{
        padding: 2rem;
    }
    .btn-special{
        background: var(--bg-danger);
        border-color: var(--bg-danger);
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        font-weight: 500;
    }
}   