@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    /* Background-colors  */
    --bg-danger: #f63440;
    --bg-white: #fff;
    --bg-light-white: #f5f5f5;

     /* Text-colors  */
    --primary-font: 'Poppins', sans-serif;
    --text-white: #fff;
    --text-black: #121212;
    --text-danger: #f63440;
    --text-grey: #aaa;
    --text-dark-grey: #777;
}

body{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    background: var(--bg-white);
    color: var(--text-black);
    overflow-x: hidden;
}

/* Custom Css  */
a,a:hover{
    text-decoration: none;
}

p{
    margin: 0;
}

.btn-danger{
    background: var(--bg-danger);
    border-color: var(--bg-danger);
    padding: 0.6rem 1.1rem;
    font-size: 1rem;
    font-weight: 500;
}

.btn-danger:hover{
    color: var(--text-danger);
    background: transparent;
}

/* <!-- ====================   Navigation Section  ====================  --> */
.navbar{
    /* border: 2px solid black; */
    padding: 0 0.4rem;
    
   
}
#header .fixed-top{
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 /5%) ;

}

#header .navbar-nav .nav-item .nav-link{
    color: var(--text-black);

    font-weight: 600;
    padding: 0.5rem 1rem;
    text-align: center;
}

#header .navbar-nav .nav-item .nav-link:hover,
#header .navbar-nav .nav-item .nav-link:active{
    color: var(--text-danger);
}

#header .navbar-toggler-icon{
    width: unset;
    height: unset;
}

#header .navbar-toggler:focus{
    box-shadow: none;
}

#header .logo{
    width: 6rem;
    height: 2.5rem;
}

/* <!-- ====================   Home Section  ====================  --> */

.home .home-banner-1,
.home .home-banner-2,
.home .home-banner-3{
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 80% center; */
    
    min-height: 650px;
    position: relative;
}

.home .home-banner-1{
    background-image: url(../Images/slider/slider\ 3.jpg);
}

.home .home-banner-2{
    background-image: url(../Images/slider/slider\ 1.jpg);
}

.home .home-banner-3{
    background-image: url(../Images/slider/slider\ 2.jpg);
}
/* .home-banner{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.home .home-banner .home-banner-text{
    /* padding-right: 10%; */
    
    position: absolute;
    top: 30%;
    left: 50%;
    padding-top: 20%;
    padding-left: 15%;
    width: 50%;
    transform: translate(-100%, -50%);
    color: var(--text-black);
}

.home .home-banner .home-banner-text h1{
    font-size: 3.5rem;
}

.home .carousel-indicators [data-bs-target]{
    background-color: var(--bg-danger);
    width: 2.5rem;
    height: 0.31rem;
}

.home .carousel-control-next-icon,
.home .carousel-control-prev-icon{
    background: transparent;
    /* color: var(--text-danger); */
}

.home .slider-icon{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-danger);
}

/* <!-- ====================   Offers Section  ====================  --> */

.offers{
    padding-top: 8.75rem;
}

/* .offers .offer-box .offer-image::before{
    position: absolute;
    content: "";
    top: 0;
    left: 100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(to right, rgba(255,255,255,0)0%, rgba(255,255,255,0.3)100%);
    background: linear-gradient(to right, rgba(255,255,255,0)0%, rgba(255,255,255,0.3)100%);
    transform: skewX(-25deg);
} */
.offers .offer-box .offer-image img{
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers .offer-box:hover .offer-image::before{
    animation: effect_shine 1s;
}
@keyframes effect_shine{
   100%{
    left:150%;
   } 
}

.offers .offer-overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;

}

.offers .offer-box .offer-info{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: all 250ms ease-out;
    justify-content: center;
    align-items: center;
}
.offers .offer-box .offer-info .heading-bigger{
    font-size: 4.375rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    color: var(--text-white);
}
.offers .offer-box .offer-info .offer-title-1{
    color: var(--text-white);
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing: 2px;
}
.offers .offer-box .offer-info .btn-outline-danger{
  
    color: var(--text-white);
    border-color: var(--bg-white);
    transition: all 0.3s ease-in-out;
}
.offers .offer-box .offer-info .btn-outline-danger:hover{
    border-color: var(--bg-danger);
    background-color: var(--bg-danger);
}

/* <!-- ====================   Products Section  ====================  --> */

.products{
    padding: 8.75rem;
}
.headline h2::before{
    content: "";
    width: 30%;
    height: 0.125rem;
    background-color: var(--bg-danger);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.625rem;
}

.products a{
    text-decoration: none;
    color: var(--text-black);
}

.product-list .product-image img{
    transition: all 500ms ease-in-out;
}
.product-list .product-image .product-image-secondary{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}
.product-list .product-image:hover .product-image-secondary{
    opacity: 1;
}

.product-list .product-image .sale{
    background: var(--bg-danger);
    border-radius: 0.313rem;
    color: var(--text-white);
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding: 0.125rem 0.813rem;
    text-transform: uppercase;
    position: absolute;
    left: 1rem;
    top: 1.188rem;
    z-index: 99;
}

.product-list .product-name h3{
    font-size: 1.125rem;
    color: var(--text-black);
    transition: all 0.3s ease 0s;
}
.product-list .product-name h3:hover{
    color: var(--text-danger);
}

.product-list .product-name .amount{
    color: var(--text-danger);
    font-weight: 500;
} 
.product-list .product-name .amount del{
    color: var(--text-grey);
}

.product-list .product-name .ti-star{
    color: var(--text-grey);  
}

.product-list .product-name .ti-star.active{
    color: var(--text-danger);  
}

.product-list .product-name .add_to_Card{
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    border: 1.5px solid var(--bg-danger);
    padding: 0.275rem 0.55rem;
    transition: all 0.3s ease 0s;
}

.product-list .product-name .add_to_Card:hover{
    color: var(--text-danger);
    /* padding: 0.275rem 0.55rem; */
}

.products .up_to_off{
    position: relative;
}
.products .up_to_off::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    cursor: pointer;
    transition: 0.5s;
} 

.products .up_to_off img{
    background-size: cover;
    height: 200px;
    transition: 0.5s;
}
.products .up_to_off:hover{
    transform: scale(1.1);
}
.products .up_to_content h2{
    color: var(--text-white);
    font-size: 1.625rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
}

/* <!-- ====================   Special Section  ====================  --> */

.special{
    padding: 6rem 0;
    background: var(--bg-light-white);
}

.special .countdown-container{
    padding-top: 4.37rem;
}

.special .countdown-container p{
    color: var(--text-dark-grey);
    font-weight: 300;
    line-height: 1.875rem;
}

.special .countdown-container .countdown-counter{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 1.875rem;
    display: flex;

}

.special .countdown-container .countdown-counter li{
    display: inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    background: var(--bg-white);
    border-radius: 0.3rem;
    padding: 2rem 1rem;
    width: 50%;
    margin: 0 0.313rem;
}

.special .countdown-container .countdown-counter li span{
    font-weight: 500;

}

.special .countdown-container .coutdown-price del{
    color: var(--text-grey);
    font-size: 1rem;

}

.special .special-img span{
    background: var(--bg-danger);
    border-radius: 0.313rem;
    color: var(--text-white);
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding: 0.125rem 0.813rem;
    text-transform: uppercase;
    position: absolute;
    left: 1rem;
    top: 1.88rem;
    z-index: 99;
}

/* <!-- ====================   Contact Section  ====================  --> */

.contact{
    padding: 4rem 0 ;
    background: var(--bg-light-white);

}
.contact .info li p a{
    font-size: 1rem;
    display: inline-block;
    /* margin: 0.75rem 0; */
    margin-bottom: 0.75rem;
    color: var(--text-black);

}
.contact .form-group{
    margin-bottom: 1.5rem;
}

.contact .form-control{
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.125rem 0 rgb(0 0 0 /12%);

}
.contact .textare{
    width: 100%;
    border-radius: 0.25rem;
    padding: 0.75rem 1.1875rem;
    border: none;
    font-size: 1rem;
    margin-top: 0.3125rem;
    box-shadow: 0 0.1875rem 1.125rem 0 rgb(0 0 0 /12%);
}
.contact .textare:focus{
    outline: none;
    border: none;
}

/* <!-- ====================  Footer  Section  ====================  --> */

.copyright{
    background: var(--bg-danger);
}
.copyright p,
.copyright a{
    color: var(--text-white);
}

/* <!-- ====================  Scroll-Up  Section  ====================  --> */

#scrollUp{
    position: fixed;
    right: 2%;
    bottom: 3%;
    height: 2.413rem;
    width: 2.2rem;
    border-radius: 0.55rem;
    text-align: center;
    cursor: pointer;
    z-index: 999;
    display: block;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    background: var(--bg-danger);
    display: none;
}

#scrollUp span{
    line-height: 2.625rem;
}

/* .scrollActive{
    display: block;
} */